.projects .projectGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.projects a {
    color: black;
    text-decoration: none;
}

.projects .card {
    margin-bottom: 1em;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
    overflow: hidden;
}

.projects img {
    border: none;
    border-bottom: 1px solid black;
    border-radius: 0;
    width: 100%;
}

.projects .details {
    padding: 0 1em 1em 1em;
}

.projects .details h2 {
    margin: 0 0 1em;
    font-size: 1em;
    font-weight: 700;
}

.projects .details p {
    font-size: 0.8em;
    line-height: normal;
}

/* ----- */

@media only screen and (min-width: 600px) {

    .projects .projectGrid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width: 992px) {

    .projects .projectGrid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (min-width: 1200px) {

    .projects .projectGrid {
        grid-template-columns: repeat(4, 1fr);
    }

}